{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/burki/SolrBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/burki/scssphp-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jtl-software/connector-iso-639"
        },
        {
            "type": "vcs",
            "url": "https://github.com/burki/FluentDOM"
        },
        {
            "type": "vcs",
            "url": "https://github.com/burki/OaiPmh"
        },
        {
            "type": "vcs",
            "url": "https://github.com/burki/minimalcode-search"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-exif": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "armin/scssphp-bundle": "dev-master",
        "boppy/solr-bundle": "dev-attributes",
        "doctrine/annotations": "^1.14",
        "edwinhoksberg/octicons-php": "^1.1",
        "flagception/flagception-bundle": "^6.0",
        "fluentdom/fluentdom": "dev-master as 8.0",
        "gmo/iso-639": "dev-master#4834357",
        "jms/translation-bundle": "^2.6",
        "knplabs/knp-menu-bundle": "^3.6",
        "knplabs/knp-paginator-bundle": "^6.9",
        "laminas/laminas-diactoros": "^2.26",
        "masterminds/html5": "^2.8",
        "minimalcode/search": "dev-master as 1.0.2",
        "mpdf/mpdf": "^8.2",
        "nyholm/psr7": "^1.8",
        "phpdocumentor/reflection-docblock": "^5.2",
        "presta/sitemap-bundle": "^4.2",
        "sabre/xml": "^4.0",
        "seboettg/citeproc-php": "^2.6",
        "spatie/schema-org": "^3.23",
        "square-bit/oai-pmh": "dev-master as 0.3",
        "sylius/theme-bundle": "^2.4",
        "symfony/asset": "^7.4",
        "symfony/console": "^7.4",
        "symfony/css-selector": "^7.4",
        "symfony/dom-crawler": "^7.4",
        "symfony/dotenv": "^7.4",
        "symfony/expression-language": "^7.4",
        "symfony/flex": "^2.0",
        "symfony/form": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/http-client": "^7.4",
        "symfony/intl": "^7.4",
        "symfony/monolog-bundle": "^3.10",
        "symfony/polyfill-intl-messageformatter": "^1.33",
        "symfony/process": "^7.4",
        "symfony/property-access": "^7.4",
        "symfony/property-info": "^7.4",
        "symfony/psr-http-message-bridge": "^7.4",
        "symfony/runtime": "^7.4",
        "symfony/security-bundle": "^7.4",
        "symfony/serializer": "^7.4",
        "symfony/string": "^7.4",
        "symfony/translation": "^7.4",
        "symfony/twig-bundle": "^7.4",
        "symfony/validator": "^7.4",
        "symfony/web-link": "^7.4",
        "symfony/yaml": "^7.4",
        "twig/extra-bundle": "^3.22",
        "twig/string-extra": "^3.22",
        "twig/twig": "^3.22",
        "voku/html-min": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^7.4",
        "symfony/debug-bundle": "^7.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^7.4",
        "symfony/stopwatch": "^7.4",
        "symfony/web-profiler-bundle": "^7.4"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"

    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        }
    }
}
